spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees
spring.datasource.username=root
spring.datasource.password=Waheguru@123
spring.jpa.show-sql=true

#compression config
server.compression.enabled=true

#profiling
spring.profiles.active=${@spring.profiles.active@:dev}

#jackson config
spring.jackson.default-property-inclusion= NON_NULL
